#Mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.108.79.131:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username=map
password=map20140603
initialSize=0   
maxActive=20  
maxIdle=20
minIdle=1
maxWait=60000  
